<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>2nd Term Course Schedule</title> 
</head>
<style>
    table, tr, td {
        border: 2px solid black;
        border-collapse: collapse;
    }
</style>
<body>
    <table style="width: 100%;">
        <thead>
            <tr>
                <td rowspan="2">Time</td>
                <th colspan="4" style="text-align: left;"><b>BESANA, A.L. SCHATZ A.</b></th>
                <td style="text-align: right;">TERM</td>
                <th><b>2ND</b></th>
                <tr>
                    <td style="text-align: center;">Monday</td>
                    <td style="text-align: center;">Tuesday</td>
                    <td style="text-align: center;">Wednesday</td>
                    <td style="text-align: center;">Thursday</td>
                    <td style="text-align: center;">Friday</td>
                    <td style="text-align: center;">Saturday</td>
                </tr>
            </tr>
        </thead>
        <tbody>
            <!-- 7:00am to 8:15am-->
            <tr>
                <th style="text-align: center ;">07:00 AM</th>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
            </tr>

            <!-- 8:15am to 9:30am-->
            <tr>
                <th style="text-align: center;">08:15 AM</th>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
            </tr>

            <!-- 9:30am to 10:45am-->
            <tr>
                <th style="text-align: center;">09:30 AM</th>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
            </tr>

            <!-- 10:45am to 12:00pm-->
            <tr>
                <th style="text-align: center;">10:45 AM</th>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td rowspan="3" style="text-align: center;"><b>CS107L</b></td>
                <td rowspan="3" style="text-align: center;"><b>EMC113L</b></td>

                <!-- 12:00pm to 1:15pm-->
                <tr>
                    <th style="text-align: center;">12:00 PM</th>
                    <td style="text-align: center;">━━━</td>
                    <td style="text-align: center;">━━━</td>
                    <td style="text-align: center;">━━━</td>
                    <td style="text-align: center;">━━━</td>
                </tr>
            </tr>

            <!-- 01:15pm to 02:30pm-->
            <tr>
                <th style="text-align: center;">01:15 PM</th>
                <td style="text-align: center;"><b>HUM039</b></td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;"><b>HUM039</b></td>
                <td rowspan="2" style="text-align: center;"><b>CS107</b></td>

                <!-- 02:30pm to 03:45pm-->
                <tr>
                    <th style="text-align: center;">02:30 PM</th>
                    <td style="text-align: center;"><b>SS086</b></td>
                    <td style="text-align: center;">━━━</td>
                    <td style="text-align: center;"><b>SS086</b></td>
                    <td rowspan="3" style="text-align: center;"><b>IT103L</b></td>
                    <td rowspan="3" style="text-align: center;"><b>EMC112L</b></td>

                    <!-- 03:45pm to 05:00pm-->
                    <tr>
                        <th style="text-align: center;">03:45 PM</th>
                        <td style="text-align: center;">━━━</td>
                        <td style="text-align: center;">━━━</td>
                        <td style="text-align: center;">━━━</td>
                        <td rowspan="2" style="text-align: center;"><b>IT103</b></td>

                        <!-- 05:00pm to 06:15pm-->
                        <tr>
                            <th style="text-align: center;">05:00 PM</th>
                            <td rowspan="2" style="text-align: center;"><b>EMC112</b></td>
                            <td rowspan="2" style="text-align: center;"><b>EMC113</b></td>
                            <td style="text-align: center;">━━━</td>
                            
                            <!-- 06:15pm to 07:30pm-->
                            <tr>
                                <th style="text-align: center;">06:15 PM</th>
                                <td style="text-align: center;">━━━</td>
                                <td style="text-align: center;">━━━</td>
                                <td style="text-align: center;">━━━</td>
                                <td style="text-align: center;">━━━</td>
                            </tr>
                        </tr>
                    </tr>
                </tr>
            </tr>

            <!-- 07:30pm to 08:45pm-->
            <tr>
                <th style="text-align: center ;">07:30 PM</th>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
            </tr>

            <!-- 08:45pm to 10:00pm-->
            <tr>
                <th style="text-align: center ;">08:45 PM</th>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
                <td style="text-align: center;">━━━</td>
            </tr>
        </tbody>
    </table>

    <ol>
        <li><b>CS107 - Information Management</b></li>
    </ol>
</body> 
</html> 
